# pepperModules-ToolboxModule

./: .gitignore  .project  NOTICE  README.md  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/toolboxModules/: CorpusStructureReader.java  Toolbox2SaltMapper.java  ToolboxImporter.java  ToolboxImporterProperties.java  ToolboxXmlDictionary.java
src/main/java/org/corpus_tools/peppermodules/toolboxModules/: Toolbox2SaltMapper.java  ToolboxImporter.java  ToolboxImporterProperties.java  ToolboxXmlDictionary.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/sampleModules/tests/: Toolbox2SaltMapperTest.java  ToolboxImporterTest.java
src/test/java/org/corpus_tools/peppermodules/toolboxModules/tests/: Toolbox2SaltMapperTest.java  ToolboxImporterTest.java
