<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pepperModules</groupId>
  <artifactId>pepperModules-ToolboxModules</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>bundle</packaging>
  <properties>
  	<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
  	<maven-release-plugin.version>2.1</maven-release-plugin.version>
  	<maven-site-plugin.version>3.1</maven-site-plugin.version>
  	<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
	<docbkx-maven-plugin.version>2.0.14</docbkx-maven-plugin.version>
  	<docbkx-fop-support.version>2.0.14</docbkx-fop-support.version>
  	<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>2.1.2</version>
    <relativePath>../pepper-parentModule/pom.xml</relativePath>
  </parent>
  <description>This project provides three sample modules for Pepper. It provides an importer, an exporter and a manipulator. The project can be used as a container for creating new PepperModules. One just have to override the areas marked with TODO.</description>
  <url>https://github.com/korpling/pepperModules-ToolboxModules</url>
  <issueManagement>
  	<system>Redmine</system>
  	<url>https://github.com/korpling/pepperModules-ToolboxModules/issues</url>
  </issueManagement>
  
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <inceptionYear>2015</inceptionYear>
  <organization>
  	<name>Humboldt-Universit&#228;t zu Berlin, INRIA</name>
  </organization>
  <scm>
    <developerConnection>git@github.com:korpling/pepperModules-ToolboxModules.git</developerConnection>
    <url>https://github.com/korpling/pepperModules-ToolboxModules.git</url>
  </scm>
 
  <dependencies>
    
  <dependency>
	<groupId>stax</groupId>
	<artifactId>stax</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
	<groupId>org</groupId>
	<artifactId>jaudiotagger</artifactId>
	<version>2.0.3</version>
</dependency>
  <!-- <dependency>
  	<groupId>com.googlecode.soundlibs</groupId>
  	<artifactId>tritonus-share</artifactId>
  	<version>0.3.7-1</version>
  </dependency> -->
  <!-- <dependency>
  	<groupId>com.googlecode.soundlibs</groupId>
  	<artifactId>mp3spi</artifactId>
  	<version>1.9.5-1</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.soundlibs</groupId>
  	<artifactId>jlayer</artifactId>
  	<version>1.0.1-1</version>
  </dependency>
  <dependency>
  <groupId>com.googlecode.soundlibs</groupId>
  <artifactId>vorbisspi</artifactId>
  <version>1.0.3-1</version>
</dependency> -->
  </dependencies>
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagBase>
          
           https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/SampleModules/tags/
          </tagBase>
          <releaseProfiles>release</releaseProfiles>
          <goals>package assembly:single deploy</goals>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${META-INF}</manifestLocation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            <Service-Component>${allServiceComponents}</Service-Component>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
            
          </instructions>
        </configuration>
      </plugin>
      
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven-project-info-reports-plugin.version}</version>
              <configuration>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>summary</report>
                <report>license</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>${docbkx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/docbkx</sourceDirectory>
              <targetDirectory>${project.build.directory}/manual</targetDirectory>
              <targetFileExtension>${project.version}.pdf</targetFileExtension>
              <includes>manual.xml</includes>
              <foCustomization>${basedir}/src/main/docbkx/custom.xsl</foCustomization>
              <highlightSource>true</highlightSource>
              <admonGraphics>true</admonGraphics>
              <admonGraphicsPath>${basedir}/src/main/docbkx/images/docbook/</admonGraphicsPath>
              <admonGraphicsExtension>.svg</admonGraphicsExtension>
              <useSvg>true</useSvg>
              <useExtensions>true</useExtensions>
              <sectionAutolabel>true</sectionAutolabel>
              
              <bodyFontFamily>DejaVu Serif</bodyFontFamily>
              <monospaceFontFamily>DejaVu Sans Mono</monospaceFontFamily>
              <titleFontFamily>DejaVu Sans</titleFontFamily>
              <fonts>
                <font>
                  <name>DejaVu Sans Mono</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSansMono.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSansMono-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif-Italic.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-Italic-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif-Bold.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-Bold-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>italic</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif-BoldItalic.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-BoldItalic-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Sans</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSans-Bold.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSans-Bold-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Sans</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSans.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSans-metrics.xml</metricsFile>
                </font>
              </fonts>
            </configuration>
            <phase>site</phase>
          </execution>
          <execution>
            <id>html</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/docbkx</sourceDirectory>
              <targetDirectory>${project.build.directory}/manual</targetDirectory>
              <targetFileExtension>${project.version}.html</targetFileExtension>
              <includes>manual.xml</includes>
              <highlightSource>true</highlightSource>
              <admonGraphics>true</admonGraphics>
              <admonGraphicsPath>${basedir}/src/main/docbkx/images/docbook/</admonGraphicsPath>
              <admonGraphicsExtension>.svg</admonGraphicsExtension>
              <useSvg>true</useSvg>
              <useExtensions>true</useExtensions>
              <preProcess>
                <copy todir="${project.build.directory}/manual/images">
                  <fileset dir="${basedir}/src/main/docbkx/images">
                  </fileset>
                </copy>
              </preProcess>
            </configuration>
            <phase>site</phase>
          </execution>
        </executions>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
        </configuration>
                
      </plugin>
      
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <version>${docbkx-fop-support.version}</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/fonts/</sourceDirectory>
              <ansi>false</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-filter-docbook</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docbkx</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/docbkx/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>             
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>