<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>pepperModules-ToolboxModules</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>bundle</packaging>
	<description>This project provides three sample modules for Pepper. It provides an importer, an exporter and a manipulator. The project can be used as a container for creating new PepperModules. One just have to override the areas marked with TODO.</description>
	<url>https://github.com/korpling/pepperModules-ToolboxModules</url>
	<issueManagement>
		<system>Redmine</system>
		<url>https://github.com/korpling/pepperModules-ToolboxModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Humboldt-Universität zu Berlin, INRIA</name>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-ToolboxModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-ToolboxModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-ToolboxModules.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Import-Package>!sun.security.action, *</Import-Package>
						<Bundle-ClassPath>
							.,{maven-dependencies},lib/jaudiotagger-2.0.3.jar
						</Bundle-ClassPath>
						<Include-Resource>
							{maven-resources}, {maven-dependencies}
							, lib/jaudiotagger-2.0.3.jar=lib/jaudiotagger-2.0.3.jar, LICENSE,
							NOTICE
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>